---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/25/16 5:11 PM
Description: Ticking Particle

scala.MatchError: box[148.125, 63.0, 235.125 -> 148.875, 63.125, 235.875] (of class net.minecraft.util.AxisAlignedBB)
	at com.cterm2.miniflags.flag.AbstractBlock$$anonfun$addCollisionBoxesToList$1.apply(flag.scala:170)
	at com.cterm2.miniflags.flag.AbstractBlock$$anonfun$addCollisionBoxesToList$1.apply(flag.scala:170)
	at scala.Option.foreach(Option.scala:257)
	at com.cterm2.miniflags.flag.AbstractBlock.addCollisionBoxesToList(flag.scala:169)
	at net.minecraft.world.World.getCollidingBoundingBoxes(World.java:1619)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntityRainFX.onUpdate(EntityRainFX.java:39)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.scala:199)
	at GradleStart$.main(GradleStart.scala:38)
	at GradleStart.main(GradleStart.scala)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.cterm2.miniflags.flag.AbstractBlock$$anonfun$addCollisionBoxesToList$1.apply(flag.scala:170)
	at com.cterm2.miniflags.flag.AbstractBlock$$anonfun$addCollisionBoxesToList$1.apply(flag.scala:170)
	at scala.Option.foreach(Option.scala:257)
	at com.cterm2.miniflags.flag.AbstractBlock.addCollisionBoxesToList(flag.scala:169)
	at net.minecraft.world.World.getCollidingBoundingBoxes(World.java:1619)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:688)
	at net.minecraft.client.particle.EntityRainFX.onUpdate(EntityRainFX.java:39)

-- Particle being ticked --
Details:
	Particle: EntityRainFX, Pos (148.2897491455078,64.0999984741211,235.3084259033203), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player62'/308, l='MpServer', x=145.66, y=65.62, z=227.35]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (140,64,228), Chunk: (at 12,4,4 in 8,14; contains blocks 128,0,224 to 143,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 101188 game time, 10819 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityPig['Pig'/129, l='MpServer', x=96.03, y=64.00, z=304.06], EntityPig['Pig'/137, l='MpServer', x=124.53, y=77.06, z=171.68], EntityChicken['Chicken'/138, l='MpServer', x=114.53, y=75.00, z=179.53], EntityPig['Pig'/139, l='MpServer', x=124.84, y=72.00, z=189.84], EntityPig['Pig'/140, l='MpServer', x=121.84, y=70.00, z=196.84], EntityPig['Pig'/141, l='MpServer', x=126.50, y=70.00, z=193.09], EntityPig['Pig'/142, l='MpServer', x=119.50, y=72.00, z=198.84], EntityPig['Pig'/143, l='MpServer', x=106.97, y=81.00, z=205.53], EntityCreeper['Creeper'/144, l='MpServer', x=125.41, y=20.00, z=249.00], EntitySpider['Spider'/145, l='MpServer', x=118.25, y=59.00, z=274.94], EntityCow['Cow'/146, l='MpServer', x=123.50, y=64.00, z=282.47], EntityPig['Pig'/147, l='MpServer', x=125.69, y=64.00, z=281.75], EntityPig['Pig'/148, l='MpServer', x=116.44, y=68.00, z=269.13], EntityCow['Cow'/149, l='MpServer', x=111.47, y=66.00, z=276.56], EntityPig['Pig'/156, l='MpServer', x=135.91, y=67.00, z=206.47], EntityPig['Pig'/157, l='MpServer', x=131.28, y=69.00, z=207.31], EntityChicken['Chicken'/158, l='MpServer', x=135.63, y=70.00, z=222.59], EntityCow['Cow'/159, l='MpServer', x=130.22, y=69.00, z=213.50], EntityCow['Cow'/160, l='MpServer', x=128.16, y=63.36, z=281.19], EntityChicken['Chicken'/161, l='MpServer', x=143.53, y=64.00, z=285.53], EntitySkeleton['Skeleton'/162, l='MpServer', x=135.47, y=13.00, z=291.88], EntitySkeleton['Skeleton'/163, l='MpServer', x=139.41, y=17.00, z=300.34], EntityBat['Bat'/7204, l='MpServer', x=142.03, y=18.00, z=301.75], EntityPig['Pig'/164, l='MpServer', x=135.78, y=68.00, z=302.66], EntityChicken['Chicken'/165, l='MpServer', x=141.44, y=67.51, z=298.16], EntityCow['Cow'/166, l='MpServer', x=122.44, y=67.00, z=291.45], EntityPig['Pig'/169, l='MpServer', x=128.03, y=69.00, z=305.03], EntityZombie['Zombie'/558, l='MpServer', x=109.50, y=32.00, z=249.50], EntityZombie['Zombie'/559, l='MpServer', x=107.50, y=32.00, z=249.50], EntityCreeper['Creeper'/560, l='MpServer', x=109.50, y=32.00, z=247.50], EntityPig['Pig'/182, l='MpServer', x=149.31, y=66.00, z=187.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=141.50, y=20.00, z=217.90], EntitySkeleton['Skeleton'/184, l='MpServer', x=145.50, y=21.00, z=225.50], EntityOcelot['Name'/185, l='MpServer', x=149.44, y=64.00, z=237.72], EntityCow['Cow'/186, l='MpServer', x=147.75, y=52.00, z=288.25], EntityZombie['Zombie'/199, l='MpServer', x=164.41, y=18.00, z=156.00], EntityPig['Pig'/200, l='MpServer', x=161.75, y=63.00, z=174.50], EntityChicken['Chicken'/201, l='MpServer', x=175.56, y=64.00, z=193.53], EntitySkeleton['Skeleton'/202, l='MpServer', x=160.50, y=46.00, z=240.91], EntityPig['Pig'/203, l='MpServer', x=175.63, y=49.00, z=286.50], EntityPig['Pig'/204, l='MpServer', x=175.16, y=69.00, z=283.88], EntitySpider['Spider'/205, l='MpServer', x=171.41, y=47.00, z=294.34], EntitySpider['Spider'/206, l='MpServer', x=170.34, y=47.00, z=292.72], EntityOcelot['Name'/207, l='MpServer', x=164.84, y=45.00, z=293.44], EntitySpider['Spider'/208, l='MpServer', x=166.63, y=49.00, z=301.28], EntityZombie['Zombie'/209, l='MpServer', x=175.72, y=50.00, z=290.91], EntityPig['Pig'/215, l='MpServer', x=164.94, y=72.00, z=305.97], EntityClientPlayerMP['Player62'/308, l='MpServer', x=145.66, y=65.62, z=227.35], EntitySkeleton['Skeleton'/88, l='MpServer', x=74.50, y=72.00, z=181.09], EntityZombie['Zombie'/89, l='MpServer', x=77.50, y=42.00, z=193.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=72.50, y=42.00, z=198.50], EntityPig['Pig'/91, l='MpServer', x=74.13, y=76.00, z=218.97], EntitySkeleton['Skeleton'/92, l='MpServer', x=71.50, y=53.00, z=234.50], EntityBat['Bat'/93, l='MpServer', x=76.72, y=24.68, z=258.79], EntityBat['Bat'/94, l='MpServer', x=83.80, y=26.00, z=269.25], EntityBat['Bat'/95, l='MpServer', x=82.49, y=26.09, z=269.06], EntitySpider['Spider'/96, l='MpServer', x=74.22, y=24.00, z=288.50], EntityPig['Pig'/228, l='MpServer', x=177.50, y=64.00, z=175.69], EntityPig['Pig'/229, l='MpServer', x=194.09, y=64.00, z=197.94], EntityPig['Pig'/230, l='MpServer', x=183.03, y=64.00, z=224.94], EntityPig['Pig'/231, l='MpServer', x=184.75, y=67.00, z=291.13], EntityPig['Pig'/236, l='MpServer', x=195.34, y=63.00, z=168.53], EntityPig['Pig'/237, l='MpServer', x=196.09, y=69.00, z=299.69], EntityPig['Pig'/238, l='MpServer', x=195.03, y=69.00, z=301.03], EntityBat['Bat'/111, l='MpServer', x=89.84, y=19.17, z=172.64], EntityZombie['Zombie'/112, l='MpServer', x=87.63, y=13.00, z=178.25], EntitySkeleton['Skeleton'/113, l='MpServer', x=90.50, y=29.00, z=191.50], EntityCreeper['Creeper'/114, l='MpServer', x=88.50, y=29.00, z=194.50], EntityPig['Pig'/115, l='MpServer', x=80.06, y=79.00, z=220.91], EntityPig['Pig'/116, l='MpServer', x=84.22, y=79.00, z=237.43], EntityPig['Pig'/244, l='MpServer', x=217.06, y=63.00, z=153.06], EntityPig['Pig'/117, l='MpServer', x=83.50, y=86.00, z=239.25], EntityPig['Pig'/246, l='MpServer', x=218.88, y=63.00, z=231.69], EntityPig['Pig'/118, l='MpServer', x=92.34, y=64.00, z=295.78], EntitySkeleton['Skeleton'/123, l='MpServer', x=96.50, y=36.00, z=211.50], EntityCow['Cow'/124, l='MpServer', x=99.50, y=77.00, z=239.47], EntityCreeper['Creeper'/252, l='MpServer', x=216.00, y=20.00, z=291.50], EntityCow['Cow'/125, l='MpServer', x=99.19, y=79.00, z=237.25], EntityCow['Cow'/126, l='MpServer', x=107.69, y=77.00, z=243.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.scala:199)
	at GradleStart$.main(GradleStart.scala:38)
	at GradleStart.main(GradleStart.scala)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 4.4.3-1-ARCH
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 94152744 bytes (89 MB) / 611844096 bytes (583 MB) up to 1838153728 bytes (1753 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	miniflags{1.0-alpha} [MiniFlags] (classes) 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 11.1.2' Renderer: 'Mesa DRI Intel(R) Haswell Mobile '
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa DRI Intel(R) Haswell Mobile  GL version 3.0 Mesa 11.1.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)